server {
	listen 80;
	root /usr/share/nginx/html;

	location / {
		try_files $uri $uri/ /index.html =404;
	}

	location ~* ^/main\.\w+\.js$ {
		sub_filter '<your_api_origin>' '${API_ORIGIN}';
		sub_filter '<your_auth_origin>' '${AUTH_ORIGIN}';
		sub_filter_once on;
		sub_filter_types application/javascript;
	}
}
